<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/tj/co-views#readme">co-views (v2.1.0)</a>
</h1>
<h4>Higher level promise-based template rendering for Co and others, built on co-render</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.co-views">module co-views</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.co-views.co-views">
            function <span class="apidocSignatureSpan"></span>co-views
            <span class="apidocSignatureSpan">(dir, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.co-views.toString">
            function <span class="apidocSignatureSpan">co-views.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.co-views.toString">module co-views.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.co-views.toString.toString">
            function <span class="apidocSignatureSpan">co-views.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.co-views" id="apidoc.module.co-views">module co-views</a></h1>


    <h2>
        <a href="#apidoc.element.co-views.co-views" id="apidoc.element.co-views.co-views">
        function <span class="apidocSignatureSpan"></span>co-views
        <span class="apidocSignatureSpan">(dir, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">co-views = function (dir, opts){
  opts = opts || {};

  debug('views %s %j', dir, opts);

  // view directory
  dir = dir || 'views';

  // default extname
  var ext = opts.ext || opts.default || 'html';

  // engine map
  var map = opts.map || {};

  // proxy partials
  var partials = opts.partials || {};

  // cache compiled templates
  var cache = opts.cache;
  if (null == cache) cache = 'development' != env;

  return function(view, locals){
    locals = locals || {};

    // merge opts.locals
    if (opts.locals) {
      locals = assign(locals, opts.locals);
    }

    // default extname
    var e = extname(view);

    if (!e) {
      e = '.' + ext;
      view += e;
    }

    // remove leading '.'
    e = e.slice(1);

    // map engine
    locals.engine = map[e] || e;

    // resolve
    view = join(dir, view);

    // cache
    locals.cache = cache;

    locals.partials = assign(locals.partials || {}, partials);

    debug('render %s %j', view, locals);
    return render(view, locals);
  };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.co-views.toString" id="apidoc.element.co-views.toString">
        function <span class="apidocSignatureSpan">co-views.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.co-views.toString" id="apidoc.module.co-views.toString">module co-views.toString</a></h1>


    <h2>
        <a href="#apidoc.element.co-views.toString.toString" id="apidoc.element.co-views.toString.toString">
        function <span class="apidocSignatureSpan">co-views.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>